<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :task_title, class: "control-label" %>
    <%= textarea f, :task_title, class: "form-control" %>
    <%= error_tag f, :task_title %>
  </div>

  <div class="form-group">
    <%= label f, :task_body, class: "control-label" %>
    <%= textarea f, :task_body, class: "form-control" %>
    <%= error_tag f, :task_body %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= checkbox f, :status, class: "checkbox" %>
    <%= error_tag f, :status %>
  </div>



   <div class="form-group">
    Belongs to :
    <%= label f, :user_id, class: "control-label" %>
    <%= select f, :user_id, @user_list,  class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
