
<script>

window.blocks_path = "<%= blocks_path(@conn, :index) %>";
</script>

<h2>Show Task</h2>


<ul>

  <li>
    <strong>Task title:</strong>
    <%= @task.task_title %>
  </li>

  <li>
    <strong>Task body:</strong>
    <%= @task.task_body %>
  </li>

  <li>
    <strong>Complete:</strong>
    <%= @task.status %>
  </li>

  <li>
    <strong>Belongs to User:</strong>
    <%= @task.user.name %>
  </li>



</ul>


<h2> Time spent on the task </h2>

<table class="table">
  <thead>
    <tr>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Length of Time Block</th>
    
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for t_block <- @timeblocks do %>
    <tr>
       
        <td><%= t_block["start_time"] %></td>
          <td><%= if(is_nil(t_block["end_time"])) do %> -
          <% else %>

          <%= t_block["end_time"] %></td>
          <% end %>

          <%= if not is_nil(t_block["end_time"]) do %>
       <% time_diff = NaiveDateTime.diff(t_block["end_time"], t_block["start_time"]) %>
          <% else %>
  <% time_diff = NaiveDateTime.diff(NaiveDateTime.utc_now, t_block["start_time"]) %>
<% end %>
     
      <td><%= div(time_diff, 3600) %> Hours
          
          <%= div(rem(time_diff, 3600), 60) %> Minutes
        
           <%= rem(rem(time_diff, 3600), 60) %> Seconds </td>

    
     <td><button class="edit-timeblock btn btn-primary" data-block-id ="<%= t_block["id"] %>" data-start-time = "<%= t_block["start_time"] %> " data-end-time = "<%= t_block["end_time"] %>" >Edit</button>
         <span><button class="delete-timeblock btn btn-danger" data-block-id="<%= t_block["id"] %>">Delete</button>
</td>
</tr>
<% end %>
</tbody>
</table>





<div class="col-sm-6">
  <div id="form-container" style="display:none">
   
<form id ="edit_time" >

 <div class="form-group">
   <label> Start Time </label>
<%= datetime_select :editBlock, "start_time", value: DateTime.utc_now, class: "form-control" %> <br />
</div>

<div class="form-group">
 <label> End Time </label>
<%= datetime_select :editBlock, "end_time", value: DateTime.utc_now,  class: "form-control" %><br />
</div>

<input type="hidden" id="edit_block_id" value="0" /><br />
<input type="hidden" id="edit_task_id value = "<%= @task.id %>" />
<input type="hidden" id="edit_user_id" value = "<%= @current_user.id %>" />

<input type="button" id = "edit_form"  value="Update" class="btn btn-primary"/>

</form>
</div>
</div>

<span><%= link "Back", to: task_path(@conn, :index) %></span></div>
