<h2>Show User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= @user.manager.name %>
  </li>


</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span> | 
<span><%= link "Back", to: page_path(@conn, :index) %></span> |
<span><%= link "Delete My Account", to: user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"] %></span>

